GET http://localhost:3000/

###

GET http://localhost:3000/bye

###

GET http://localhost:3000/hello
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhdXMiLCJwYXNzd29yZCI6IjAwMDAwMCIsIm5hbWUiOiJGaXJkYXVzIEhhc3NhbiIsImVtYWlsIjoiZmlyZGF1c0BnbWFpbC5jb20iLCJpYXQiOjE2ODE2NjEwNzEsImV4cCI6MTY4MTY2NDY3MX0.D8RwW_2KFkCcb-eIwdUe3NQJDVihDqLDVntt9m_Hi-E

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "name": "Fahmi",
    "password": "12345"
}

###

POST http://localhost:3000/registerVisitor
Content-Type: application/json

{
    "role": "visitor",
    "name": "Arif Saiful",
    "idNumber": "111222333",
    "documentType": "Mykad",
    "gender": "Male",
    "birthDate": "2000-03-09",
    "age": "23",
    "documentExpiry": "2035-09-23", 
    "company": "belacan",
    "TelephoneNumber": "0123456789",
    "vehicleNumber": "wnw2389",
    "category": "Guest",
    "ethnicity": "Malay",
    "photoAttributes": "Photo attributes here",
    "passNumber": "003"
}

###

POST  http://localhost:3000/changePhoneNumber
Content-Type: application/json

{
    "savedidNumber": "20223112",
    "newphoneNumber": "0169042665"
}

###

POST http://localhost:3000/deleteVisitor
Content-Type: application/json

{
    "name": "Arif Saiful",
    "idNumber": "111222333"
}

###

POST http://localhost:3000/visitor
Content-Type: application/json

{
    "username": "paridah",
    "password": "000000",
    "name": "Nor Paridah",
    "email": "norparidah@gmail.com"
}